{
  "extends": "@retrade/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
// {
//   "extends": "@retrade/typescript-config/nextjs.json",
//   "compilerOptions": {
//     "jsx": "preserve",
//     "baseUrl": ".",
//     "moduleResolution": "Node",
//     "strict": true,
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ],
//     "paths": {
//       "@/*": [
//         "./*"
//       ]
//     }
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//     "**/*.tsx",
//     ".next/types/**/*.ts"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }
