{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "jsx-a11y"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-console": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-unused-expressions": [
  "error",
  {
    "allowShortCircuit": true,
    "allowTernary": true,
    "allowTaggedTemplates": true
  }
]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
